<!DOCTYPE html>
<html><!-- credit to kirk for the js for the notes template. -->
  <head>
    <meta charset="utf-8">
    <title>hello-backbonejs</title>
	<link rel="stylesheet" href="css/byrei-dyndiv_0.5.css" type="text/css" />
	<script src="js/byrei-dyndiv_1.0rc1.js" type="text/javascript"></script>
	<script src="js/dragresize.js" type="text/javascript"></script>
	<style>
		#testdiv_1 {
			width: 150px;
			height: 150px;
			background: #ccc;
			border: 1px solid #aaa;
			top: 300px;
			left: 350px;
			position: absolute;
			overflow: hidden;
		}
	</style>
	<script type="text/javascript">
//<![CDATA[

// Using DragResize is simple!
// You first declare a new DragResize() object, passing its own name and an object
// whose keys constitute optional parameters/settings:

var dragresize = new DragResize('dragresize',
 { minWidth: 50, minHeight: 50, minLeft: 20, minTop: 20, maxLeft: 600, maxTop: 600 });

// Optional settings/properties of the DragResize object are:
//  enabled: Toggle whether the object is active.
//  handles[]: An array of drag handles to use (see the .JS file).
//  minWidth, minHeight: Minimum size to which elements are resized (in pixels).
//  minLeft, maxLeft, minTop, maxTop: Bounding box (in pixels).

// Next, you must define two functions, isElement and isHandle. These are passed
// a given DOM element, and must "return true" if the element in question is a
// draggable element or draggable handle. Here, I'm checking for the CSS classname
// of the elements, but you have have any combination of conditions you like:

dragresize.isElement = function(elm)
{
 if (elm.className && elm.className.indexOf('drsElement') > -1) return true;
};
dragresize.isHandle = function(elm)
{
 if (elm.className && elm.className.indexOf('drsMoveHandle') > -1) return true;
};

// You can define optional functions that are called as elements are dragged/resized.
// Some are passed true if the source event was a resize, or false if it's a drag.
// The focus/blur events are called as handles are added/removed from an object,
// and the others are called as users drag, move and release the object's handles.
// You might use these to examine the properties of the DragResize object to sync
// other page elements, etc.

dragresize.ondragfocus = function() { };
dragresize.ondragstart = function(isResize) { };
dragresize.ondragmove = function(isResize) { };
dragresize.ondragend = function(isResize) { };
dragresize.ondragblur = function() { };

// Finally, you must apply() your DragResize object to a DOM node; all children of this
// node will then be made draggable. Here, I'm applying to the entire document.
dragresize.apply(document);

//]]>
</script>
  </head>

<body>
	<div id="testdiv_1" class="dynDiv_moveDiv">
		<p style="padding: 10px;">This is a Test Div with ByRei DynDiv, resize it ;)</p>
		<div class="dynDiv_resizeDiv_tl"></div>
		<div class="dynDiv_resizeDiv_tr"></div>
		<div class="dynDiv_resizeDiv_bl"></div>
		<div class="dynDiv_resizeDiv_br"></div>
	</div>
	

	<div class="drsElement"	style="left: 50px; top: 150px; width: 250px; height: 120px;	background: #CDF; text-align: center">
		<div class="drsMoveHandle">
			Div 0
		</div>
		Content
	</div>

	<div class="drsElement"	style="left: 20px; top: 300px; width: 150px; height: 200px;	background: #FDC; text-align: center">
		<div class="drsMoveHandle">
			Div 1
		</div>
		Content
	</div>

	<div class="drsElement drsMoveHandle" style="left: 150px; top: 280px; width: 50px; height: 100px; background: #DFC; text-align: center">
		Div 2 Content
	</div>

</body>

</html>